# CDPModule1

./: CDPModule1.sln
Client/: App.razor  CDPModule1.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: AddTenant.razor  AddUser.razor  Campaign_basic.razor  Campin.razor  Dashboard.razor  Dashboard.razor.js  FetchData.razor  Index.razor  InvoiceData.razor  Loder.razor  Resetpasswoord.razor  Selectionpage.razor  Settings.razor  Tenants.razor  UploadInvoice.razor  Users.razor
Client/Properties/: launchSettings.json
Client/Services/: ApiService.cs  EnumServices.cs  LocalStorageService.cs
Client/Shared/: CheckGridIndex.cs  EmailVerify.razor  ForgotPassword.razor  GridColunm.razor  GridView.razor  Login.razor  LoginLayout.razor  MainLayout 3.razor  MainLayout 3.razor.css  MainLayout.razor  MainLayout2.razor  NavMenu.razor  NavMenu.razor.css  NavMenu2.razor  NavMenu3.razor
Client/wwwroot/: index.html
Server/: 3i41gmji.xlsx  4bcafzcs.pdf.xlsx  CDPDbContext.cs  CDPModule1.Server.csproj  Program.cs  appsettings.json  bcsw1yjl  ea4yum1q.pdf.xlsx  hnaokk0l.xlsx  hszojpzm.xlsx  jaspi23j.xlsx  nw0g4yjx.xlsx  og55lhk5  q4ys51ye.xlsx  r2fdmh5t.xlsx  tpeesdji.xlsx  vthptvde  xymo1xnv.xlsx
Server/Authentication/: AuthValidateAttribute.cs  UserValidate.cs
Server/CDPExcel/: qgehluof.xlsx
Server/Controllers/: AccountController.cs  CampaignMasterController.cs  FileController.cs  IndexController.cs  TenantController.cs  UserController.cs  WeatherForecastController.cs
Server/DataSeed/: SeedData.cs
Server/Helper/: Helper.cs
Server/IRepository/: IAccountRepository.cs  ITenantRepository.cs  IUserRepository.cs
Server/IServices/: IAccountService.cs  ICampaign.cs  IFileService.cs  ITenantService.cs  IUserService.cs
Server/Migrations/: 20221209065131_Initial.Designer.cs  20221209065131_Initial.cs  20221216083558_Initial.Designer.cs  20221216083558_Initial.cs  20221218111630_AddCountryToUser.Designer.cs  20221218111630_AddCountryToUser.cs  20221220132213_tenant-details.Designer.cs  20221220132213_tenant-details.cs  20221223073818_AddedInvoiceModal.Designer.cs  20221223073818_AddedInvoiceModal.cs  20230106185631_Initial.Designer.cs  20230106185631_Initial.cs  20230109113430_first.Designer.cs  20230109113430_first.cs  20230111193225_init.Designer.cs  (+6 more)
(+146 files in other folders)
